<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS background-color: #dddddd; -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Bits Demo</title>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:rgb(212, 210, 202);
            color:black;
            text-align: center;
        }
    </style>
    
    <script>
        function changeButtonColor(buttonObj) {
            element = document.getElementById(buttonObj.id);
            buttonName = element.id
            turnColorTo = "grey"
            if (element.classList.contains("btn-light"))
            {
                element.classList.remove("btn-light");
                element.classList.add("btn-danger");
                turnColorTo = "red"
            }
            else
            {
                element.classList.remove("btn-danger");
                element.classList.add("btn-light");
                turnColorTo = "aliceblue"
            }

            /* Now determine which button was clicked and then determine which color to change*/
            switch(buttonName)
            {
                case "button7" :
                    document.getElementById("block4").style.borderBottomColor = turnColorTo;
                    break;
                case "button6" :
                    document.getElementById("block3").style.borderRightColor = turnColorTo;
                    break;
                case "button5" :
                    document.getElementById("block6").style.borderRightColor = turnColorTo;
                    break;
                case "button4" :
                    document.getElementById("block10").style.borderTopColor = turnColorTo;
                    break;
                case "button3" :
                    document.getElementById("block8").style.borderLeftColor = turnColorTo;
                    break;
                case "button2" :
                    document.getElementById("block5").style.borderLeftColor = turnColorTo;
                    break;
                case "button1" :
                    document.getElementById("block1").style.borderBottomColor = turnColorTo;
                    break;
            }

            /* Now calculate what should be a binary number depending on what is on and what is off */
        return false;
    }   

    function resetToDefault()
    {
        turnColorTo = "aliceblue"
        document.getElementById("block4").style.borderBottomColor = turnColorTo;
        document.getElementById("block3").style.borderRightColor = turnColorTo;
        document.getElementById("block6").style.borderRightColor = turnColorTo;
        document.getElementById("block10").style.borderTopColor = turnColorTo;
        document.getElementById("block8").style.borderLeftColor = turnColorTo;
        document.getElementById("block5").style.borderLeftColor = turnColorTo;
        document.getElementById("block1").style.borderBottomColor = turnColorTo;

        const collection = document.getElementsByClassName("btn");
        for (let i = 0; i < collection.length; i++) {
            element = collection[i];
            if (element.classList.contains("btn-danger"))
            {
                element.classList.remove("btn-danger");
                element.classList.add("btn-light");
                turnColorTo = "aliceblue"
            }
        }
    }

    function calculateResult()
    {
        bitmap = ""
        valueInBits = ""
        runningTotal = 0
        for(i=0;i<7;i++)
        {
            isClicked = false;
            valueToAdd = ""
            switch(i)
            {
                case 0: 
                    isClicked = document.getElementById("button7").classList.contains("btn-danger");
                    valueToAdd = "64";
                    break;
                case 1: 
                    isClicked = document.getElementById("button6").classList.contains("btn-danger");
                    valueToAdd = "32";
                    break;
                case 2: 
                    isClicked = document.getElementById("button5").classList.contains("btn-danger");
                    valueToAdd = "16";
                    break;
                case 3: 
                    isClicked = document.getElementById("button4").classList.contains("btn-danger");
                    valueToAdd = "8";
                    break;
                case 4: 
                    isClicked = document.getElementById("button3").classList.contains("btn-danger");
                    valueToAdd = "4";
                    break;
                case 5: 
                    isClicked = document.getElementById("button2").classList.contains("btn-danger");
                    valueToAdd = "2";
                    break;
                case 6: 
                    isClicked = document.getElementById("button1").classList.contains("btn-danger");
                    valueToAdd = "1";
                    break;
            }
            bitmap = bitmap + ((isClicked) ? '1' : '0');
            if (isClicked)
            {
                valueInBits = valueInBits + ((valueInBits.length <= 0) ? "" : "+") + valueToAdd
                runningTotal += Number(valueToAdd)
            }
        }
        document.getElementById("Bitmap").innerHTML = "Bit map: " + bitmap 
        document.getElementById("Bitadd").innerHTML = "Bit addition: " + valueInBits 
        document.getElementById("binaryNumber").innerHTML = "Binary: " + runningTotal.toString() 
    }
    </script>
  </head>
  <body style="margin-left: 20px; margin-right: 20px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="color: coral;">Per Scholas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" onclick="resetToDefault()">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="calculateResult()">Calculate</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" style="margin-top:20px">
        <div class="container">
        <h1 class="display-4">Bits/Bytes demonstration</h1>
        <p class="lead">This small demonstration shows how a single bit [on/off] contributes as a part of a byte
            and then how a byte is translated to a binary number which a computer reads and shows a digit or a character on the screen

            Use buttons from 1 - 7 to turn on/off single bit on the screen below. 

            Combinations of different bits will display a character and then click calculate to see how calculations are done
        </p>
        </div>
    </div>

    <div class="row">
        <!--<div class="col" style="width: 10%"></div>-->
        <div id="col_ShowBig8" class="col" style="width: 33.33%; margin-left: 60px">
            <table class="mainTable" id="show8">
                <thead>
                    <tr style="height:20px">
                        <td id="block0" style="border-left-color: white ; border-top-color: white ; width: 10px"></td>
                        <td id="block1" style="border-bottom-width: 20px; border-bottom-color:aliceblue">1</td>                  <!-- Attached to button 1 -->
                        <td id="block2" style="border-right-color: white ; border-top-color: white ; width: 10px"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="height:300px;">
                        <td id="block3" style="border-right-width: 20px; border-right-color:aliceblue">6</td>                  <!-- Attached to button 6 -->
                        <td id="block4" style="border-bottom-width: 20px; border-bottom-color:aliceblue"></td>                  <!-- Attached to button 7 -->
                        <td id="block5" style="border-left-width: 20px; border-left-color:aliceblue">2</td>                  <!-- Attached to button 2 -->
                    </tr>
                    <tr style="height: 10px"></tr>
                    <tr style="height:300px;">
                        <td id="block6" style="border-right-width: 20px; border-right-color:aliceblue">5</td>                  <!-- Attached to button 5 -->
                        <td id="block7"></td>
                        <td id="block8" style="border-left-width: 20px; border-left-color:aliceblue">3</td>                  <!-- Attached to button 3 -->
                    </tr>
                    <tr style="height:20px">
                        <td id="block9" style="border-left-color: white ; border-bottom-color: white ; width: 10px"></td>
                        <td id="block10" style="border-top-width: 20px; border-top-color:aliceblue">4</td>                  <!-- Attached to button 4 -->
                        <td id="block11" style="border-right-color: white ; border-bottom-color: white ; width: 10px"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="col_buttonsList" class="col" style="width: 33.33%">
            <input id="button7" class = "btn btn-light btn-lg btn-block " type = "button" value = "7" onclick = "changeButtonColor(this)" /> 
            <input id="button6" class = "btn btn-light btn-lg btn-block " type = "button" value = "6" onclick = "changeButtonColor(this)" /> 
            <input id="button5" class = "btn btn-light btn-lg btn-block " type = "button" value = "5" onclick = "changeButtonColor(this)" />
            <input id="button4" class = "btn btn-light btn-lg btn-block " type = "button" value = "4" onclick = "changeButtonColor(this)" />
            <input id="button3" class = "btn btn-light btn-lg btn-block " type = "button" value = "3" onclick = "changeButtonColor(this)" />
            <input id="button2" class = "btn btn-light btn-lg btn-block " type = "button" value = "2" onclick = "changeButtonColor(this)" />
            <input id="button1" class = "btn btn-light btn-lg btn-block " type = "button" value = "1" onclick = "changeButtonColor(this)" />
        </div>

        <div id="col_displayDetails" class="col" style="width: 23.33%">
            <div class="jumbotron" style="background-color: cadetblue; height: 20%">
                <h1>calculations</h1>
            </div>
            
            <!-- Now display all calculations -->
            <h5 id="Bitmap">Bit map: </h5>
            <h5 id="Bitadd">Bit addition: </h5>
            <h5 id="binaryNumber">Binary: </h5>
        </div>
    </div>

    <div class="footer" style="display: block;">
        <p>open source, use it at your own risk and make changes as you please | Author: Ammar S Malik | <a href="mailto:dev.malik.ammar@gmail.com">dev.malik.ammar@gmail.com</a></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>